\backcite {vehicleDef@-8}{{3}{1}{chapter.1}}
\backcite {wikipediaVehicle@-8}{{3}{1}{chapter.1}}
\backcite {SriashikaAddala2020@-8}{{3}{1}{chapter.1}}
\backcite {SongH2019@-8}{{3}{1}{chapter.1}}
\backcite {SongH2019@-8}{{4}{1}{chapter.1}}
\backcite {Baran2016@-8}{{4}{1}{chapter.1}}
\backcite {abdulrahim2016traffic@-9}{{5}{2}{chapter.2}}
\backcite {radhakrishnan2013video@-9}{{5}{2}{chapter.2}}
\backcite {li2011vehicles@-9}{{5}{2}{chapter.2}}
\backcite {6746425@-9}{{5}{2}{chapter.2}}
\backcite {li2011vehicles@-9}{{5}{2}{chapter.2}}
\backcite {park2007video@-9}{{5}{2}{chapter.2}}
\backcite {BMVC.9.13@-9}{{5}{2}{chapter.2}}
\backcite {1570927@-9}{{5}{2}{chapter.2}}
\backcite {zhao2019object@-9}{{5}{2}{chapter.2}}
\backcite {6909475@-9}{{5}{2}{chapter.2}}
\backcite {uijlings2013selective@-9}{{5}{2}{chapter.2}}
\backcite {kaiming2014jian@-9}{{6}{2}{chapter.2}}
\backcite {liu2016ssd@-9}{{6}{2}{chapter.2}}
\backcite {7780460@-9}{{6}{2}{chapter.2}}
\backcite {6909673@-9}{{6}{2}{chapter.2}}
\backcite {7780460@-9}{{6}{2}{chapter.2}}
\backcite {8100173@-9}{{6}{2}{chapter.2}}
\backcite {redmon2018yolov3@-9}{{6}{2}{chapter.2}}
\backcite {cai2016unified@-9}{{6}{2}{chapter.2}}
\backcite {hu2018sinet@-9}{{6}{2}{chapter.2}}
\backcite {hu2018sinet@-9}{{6}{2}{chapter.2}}
\backcite {lowe2004distinctive@-9}{{7}{2}{chapter.2}}
\backcite {dalal2005histograms@-9}{{7}{2}{chapter.2}}
\backcite {viola2001rapid@-9}{{7}{2}{chapter.2}}
\backcite {LIUDIMULYO201767@-11}{{20}{4}{section*.16}}
\backcite {LIUDIMULYO201767@-11}{{20}{4}{section*.16}}
\backcite {liudimulyo_2018@-11}{{20}{4}{section*.16}}
\backcite {liudimulyo_2018@-11}{{20}{4}{section*.16}}
\backcite {2019liudimulyo@-11}{{20}{4}{section*.16}}
\backcite {2019liudimulyo@-11}{{20}{4}{section*.16}}
\backcite {liudimulyo2020853@-11}{{20}{4}{section*.16}}
\backcite {liudimulyo2020853@-11}{{20}{4}{section*.16}}
\backcite {LIUDIMULYO201767@-11}{{20}{4}{section*.16}}
\backcite {liudimulyo_2018@-11}{{20}{4}{section*.16}}
\backcite {2019liudimulyo@-11}{{20}{4}{section*.16}}
\backcite {liudimulyo2020853@-11}{{20}{4}{section*.16}}
\backcite {liudimulyo_unpublished1@-11}{{20}{4}{section*.16}}
\backcite {liudimulyo_unpublished2@-11}{{20}{4}{section*.16}}
\backcite {liudimulyo_unpublished2@-11}{{20}{4}{section*.16}}
\backcite {liudimulyo2020853@-11}{{21}{Figure\ 4.1}{figure.caption.17}}
\backcite {LIUDIMULYO201767@-12}{{28}{5}{section*.21}}
\backcite {LIUDIMULYO201767@-12}{{28}{5}{section*.21}}
\backcite {liudimulyo_2018@-12}{{28}{5}{section*.21}}
\backcite {liudimulyo_2018@-12}{{28}{5}{section*.21}}
\backcite {2019liudimulyo@-12}{{28}{5}{section*.21}}
\backcite {2019liudimulyo@-12}{{28}{5}{section*.21}}
\backcite {liudimulyo2020853@-12}{{28}{5}{section*.21}}
\backcite {liudimulyo2020853@-12}{{28}{5}{section*.21}}
\backcite {LIUDIMULYO201767@-12}{{28}{5}{section*.21}}
\backcite {liudimulyo_2018@-12}{{28}{5}{section*.21}}
\backcite {2019liudimulyo@-12}{{28}{5}{section*.21}}
\backcite {liudimulyo2020853@-12}{{28}{5}{section*.21}}
\backcite {liudimulyo_unpublished1@-12}{{28}{5}{section*.21}}
\backcite {liudimulyo_unpublished2@-12}{{28}{5}{section*.21}}
\backcite {liudimulyo_unpublished2@-12}{{28}{5}{section*.21}}
\backcite {liudimulyo2020853@-12}{{29}{Figure\ 5.1}{figure.caption.22}}
\backcite {LIUDIMULYO201767@-13}{{36}{6}{section*.27}}
\backcite {LIUDIMULYO201767@-13}{{36}{6}{section*.27}}
\backcite {liudimulyo_2018@-13}{{36}{6}{section*.27}}
\backcite {liudimulyo_2018@-13}{{36}{6}{section*.27}}
\backcite {2019liudimulyo@-13}{{36}{6}{section*.27}}
\backcite {2019liudimulyo@-13}{{36}{6}{section*.27}}
\backcite {liudimulyo2020853@-13}{{36}{6}{section*.27}}
\backcite {liudimulyo2020853@-13}{{36}{6}{section*.27}}
\backcite {LIUDIMULYO201767@-13}{{36}{6}{section*.27}}
\backcite {liudimulyo_2018@-13}{{36}{6}{section*.27}}
\backcite {2019liudimulyo@-13}{{36}{6}{section*.27}}
\backcite {liudimulyo2020853@-13}{{36}{6}{section*.27}}
\backcite {liudimulyo_unpublished1@-13}{{36}{6}{section*.27}}
\backcite {liudimulyo_unpublished2@-13}{{36}{6}{section*.27}}
\backcite {liudimulyo_unpublished2@-13}{{36}{6}{section*.27}}
\backcite {liudimulyo2020853@-13}{{37}{Figure\ 6.1}{figure.caption.28}}
\backcite {LIUDIMULYO201767@-14}{{45}{7}{chapter.7}}
\backcite {LIUDIMULYO201767@-14}{{45}{7}{chapter.7}}
\backcite {liudimulyo_2018@-14}{{45}{7}{chapter.7}}
\backcite {liudimulyo_2018@-14}{{45}{7}{chapter.7}}
\backcite {2019liudimulyo@-14}{{45}{7}{chapter.7}}
\backcite {2019liudimulyo@-14}{{45}{7}{chapter.7}}
\backcite {liudimulyo2020853@-14}{{45}{7}{chapter.7}}
\backcite {liudimulyo2020853@-14}{{45}{7}{chapter.7}}
\backcite {LIUDIMULYO201767@-14}{{45}{7}{chapter.7}}
\backcite {liudimulyo_2018@-14}{{45}{7}{chapter.7}}
\backcite {2019liudimulyo@-14}{{45}{7}{chapter.7}}
\backcite {liudimulyo2020853@-14}{{45}{7}{chapter.7}}
\backcite {liudimulyo_unpublished1@-14}{{45}{7}{chapter.7}}
\backcite {liudimulyo_unpublished2@-14}{{45}{7}{chapter.7}}
\backcite {liudimulyo_unpublished2@-14}{{45}{7}{chapter.7}}
\backcite {LIUDIMULYO201767@-15}{{A-1}{A.1}{section.A.1}}
\backcite {LIUDIMULYO201767@-15}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo_2018@-15}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo_2018@-15}{{A-1}{A.1}{section.A.1}}
\backcite {2019liudimulyo@-15}{{A-1}{A.1}{section.A.1}}
\backcite {2019liudimulyo@-15}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo2020853@-15}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo2020853@-15}{{A-1}{A.1}{section.A.1}}
\backcite {LIUDIMULYO201767@-15}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo_2018@-15}{{A-1}{A.1}{section.A.1}}
\backcite {2019liudimulyo@-15}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo2020853@-15}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo_unpublished1@-15}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo_unpublished2@-15}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo_unpublished2@-15}{{A-1}{A.1}{section.A.1}}
\backcite {LIUDIMULYO201767@-16}{{A-5}{B.1}{section.B.1}}
\backcite {LIUDIMULYO201767@-16}{{A-5}{B.1}{section.B.1}}
\backcite {liudimulyo_2018@-16}{{A-5}{B.1}{section.B.1}}
\backcite {liudimulyo_2018@-16}{{A-5}{B.1}{section.B.1}}
\backcite {2019liudimulyo@-16}{{A-5}{B.1}{section.B.1}}
\backcite {2019liudimulyo@-16}{{A-5}{B.1}{section.B.1}}
\backcite {liudimulyo2020853@-16}{{A-5}{B.1}{section.B.1}}
\backcite {liudimulyo2020853@-16}{{A-5}{B.1}{section.B.1}}
\backcite {LIUDIMULYO201767@-16}{{A-5}{B.1}{section.B.1}}
\backcite {liudimulyo_2018@-16}{{A-5}{B.1}{section.B.1}}
\backcite {2019liudimulyo@-16}{{A-5}{B.1}{section.B.1}}
\backcite {liudimulyo2020853@-16}{{A-5}{B.1}{section.B.1}}
\backcite {liudimulyo_unpublished1@-16}{{A-5}{B.1}{section.B.1}}
\backcite {liudimulyo_unpublished2@-16}{{A-5}{B.1}{section.B.1}}
\backcite {liudimulyo_unpublished2@-16}{{A-5}{B.1}{section.B.1}}
\backcite {liudimulyo2020853@-17}{{A-7}{Figure\ C.1}{figure.caption.42}}
\backcite {2016robins@-17}{{A-8}{Figure\ C.2}{figure.caption.43}}
\backcite {2009jeganathan@-17}{{A-8}{Figure\ C.2}{figure.caption.43}}
\backcite {2009jeganathan@-17}{{A-8}{Figure\ C.2}{figure.caption.43}}
\backcite {liudimulyo2020853@-17}{{A-8}{Figure\ C.2}{figure.caption.43}}
