\backcite {LIUDIMULYO201767@-11}{{35}{10}{chapter.10}}
\backcite {LIUDIMULYO201767@-11}{{35}{10}{chapter.10}}
\backcite {liudimulyo_2018@-11}{{35}{10}{chapter.10}}
\backcite {liudimulyo_2018@-11}{{35}{10}{chapter.10}}
\backcite {2019liudimulyo@-11}{{35}{10}{chapter.10}}
\backcite {2019liudimulyo@-11}{{35}{10}{chapter.10}}
\backcite {liudimulyo2020853@-11}{{35}{10}{chapter.10}}
\backcite {liudimulyo2020853@-11}{{35}{10}{chapter.10}}
\backcite {LIUDIMULYO201767@-11}{{35}{10}{chapter.10}}
\backcite {liudimulyo_2018@-11}{{35}{10}{chapter.10}}
\backcite {2019liudimulyo@-11}{{35}{10}{chapter.10}}
\backcite {liudimulyo2020853@-11}{{35}{10}{chapter.10}}
\backcite {liudimulyo_unpublished1@-11}{{35}{10}{chapter.10}}
\backcite {liudimulyo_unpublished2@-11}{{35}{10}{chapter.10}}
\backcite {liudimulyo_unpublished2@-11}{{35}{10}{chapter.10}}
\backcite {LIUDIMULYO201767@-12}{{A-1}{A.1}{section.A.1}}
\backcite {LIUDIMULYO201767@-12}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo_2018@-12}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo_2018@-12}{{A-1}{A.1}{section.A.1}}
\backcite {2019liudimulyo@-12}{{A-1}{A.1}{section.A.1}}
\backcite {2019liudimulyo@-12}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo2020853@-12}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo2020853@-12}{{A-1}{A.1}{section.A.1}}
\backcite {LIUDIMULYO201767@-12}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo_2018@-12}{{A-1}{A.1}{section.A.1}}
\backcite {2019liudimulyo@-12}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo2020853@-12}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo_unpublished1@-12}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo_unpublished2@-12}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo_unpublished2@-12}{{A-1}{A.1}{section.A.1}}
\backcite {liudimulyo2020853@-13}{{A-5}{B.1}{section.B.1}}
\backcite {liudimulyo2020853@-13}{{A-5}{B.1}{section.B.1}}
\backcite {liudimulyo2020853@-13}{{A-5}{B.1}{section.B.1}}
