\nomenclatureentry{aGaN@[{GaN}]\begingroup gallium nitride\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aLED@[{LED}]\begingroup light-emitting diode\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aAlGaInN@[{AlGaInN}]\begingroup aluminium gallium \\ indium nitride\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aLDs@[{LDs}]\begingroup laser diodes\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aInN@[{InN}]\begingroup indium nitride\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aAlN@[{AlN}]\begingroup aluminium nitride\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aUV@[{UV}]\begingroup ultraviolet\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aSiC@[{SiC}]\begingroup silicon carbide\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aAl$_2$O$_3$@[{Al$_2$O$_3$}]\begingroup sapphire\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aQCSE@[{QCSE}]\begingroup quantum-confined \\ Stark effect\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aIQE@[{IQE}]\begingroup internal quantum \\ efficiency\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aHVPE@[{HVPE}]\begingroup hydride-vapor \\ phase epitaxy\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aMBE@[{MBE}]\begingroup molecular beam epitaxy\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aMOCVD@[{MOCVD}]\begingroup metal-organic chemical vapour deposition\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aMOVPE@[{MOVPE}]\begingroup metal-organic \\ vapour phase epitaxy\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aGaAsP@[{GaAsP}]\begingroup gallium arsenide \\ phosphide\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aAlGaAs@[{AlGaAs}]\begingroup aluminium gallium \\ arsenide\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aAlGaInP@[{AlGaInP}]\begingroup aluminium gallium \\ indium phosphide\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aZnSe@[{ZnSe}]\begingroup zinc selenide\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aLEEBI@[{LEEBI}]\begingroup low-energy \\ electron-beam \\ irradiation\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aEQE@[{EQE}]\begingroup external quantum \\ efficiency\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aITO@[{ITO}]\begingroup indium tin oxide\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aSEM@[{SEM}]\begingroup scanning electron \\ microscope\nomeqref {0}|nompageref}{xx}
\nomenclatureentry{aRHEED@[{RHEED}]\begingroup reflection high-energy electron diffraction\nomeqref {0}|nompageref}{xx}
