\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vehicleDef}
\citation{vehicleDef}
\citation{wikipediaVehicle}
\citation{wikipediaVehicle}
\citation{SriashikaAddala2020}
\citation{SriashikaAddala2020}
\citation{SongH2019}
\citation{SongH2019}
\citation{SongH2019}
\citation{SongH2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\section *{Chapter~1}}
\citation{Baran2016}
\citation{Baran2016}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1 in chapter 1}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SEM images of AlN on graphene formed via different MEE cycles}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figures/paper-iv/fig-1}{{Figure\ 1.1}{5}{SEM images of AlN on graphene formed via different MEE cycles}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1.1 of section 1 in chapter 1}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 1.2 of section 1 in chapter 1}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Long section title displayed in the table of content}{8}{section.1.2}\protected@file@percent }
\bibstyle{unsrtnat-mod}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection 1.2 of section 2 in chapter 1}{10}{subsection.1.2.1}\protected@file@percent }
\@setckpt{mainmatter/ch1}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{19}
\setcounter{mynote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
