\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vehicleDef}
\citation{vehicleDef}
\citation{wikipediaVehicle}
\citation{wikipediaVehicle}
\citation{SriashikaAddala2020}
\citation{SriashikaAddala2020}
\citation{SongH2019}
\citation{SongH2019}
\citation{SongH2019}
\citation{SongH2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{lof}{\section *{Chapter~2}}
\@writefile{brf}{\backcite{vehicleDef@-2}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{wikipediaVehicle@-2}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{SriashikaAddala2020@-2}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{SongH2019@-2}{{5}{2}{chapter.2}}}
\citation{Baran2016}
\citation{Baran2016}
\bibstyle{unsrtnat-mod}
\bibdata{references}
\bibcite{vehicleDef}{{1}{2021}{{Webster}}{{}}}
\bibcite{wikipediaVehicle}{{2}{2021}{{Wikipedia}}{{}}}
\bibcite{SriashikaAddala2020}{{3}{2020}{{Addala}}{{}}}
\bibcite{SongH2019}{{4}{2019}{{Song}}{{}}}
\bibcite{Baran2016}{{5}{2016}{{Baran}}{{}}}
\@writefile{brf}{\backcite{SongH2019@-2}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Baran2016@-2}{{6}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}References}{6}{section.2.1}\protected@file@percent }
\@setckpt{mainmatter/ch1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{13}
\setcounter{mynote}{0}
\setcounter{NAT@ctr}{5}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
