\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vehicleDef}
\citation{vehicleDef}
\citation{wikipediaVehicle}
\citation{wikipediaVehicle}
\citation{SriashikaAddala2020}
\citation{SriashikaAddala2020}
\citation{SongH2019}
\citation{SongH2019}
\citation{SongH2019}
\citation{SongH2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\section *{Chapter~1}}
\@writefile{brf}{\backcite{vehicleDef@-8}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wikipediaVehicle@-8}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SriashikaAddala2020@-8}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SongH2019@-8}{{3}{1}{chapter.1}}}
\citation{Baran2016}
\citation{Baran2016}
\bibstyle{unsrtnat-mod}
\bibdata{references}
\bibcite{vehicleDef}{{1}{2021}{{Webster}}{{}}}
\bibcite{wikipediaVehicle}{{2}{2021}{{Wikipedia}}{{}}}
\bibcite{SriashikaAddala2020}{{3}{2020}{{Addala}}{{}}}
\bibcite{SongH2019}{{4}{2019}{{Song}}{{}}}
\bibcite{Baran2016}{{5}{2016}{{Baran}}{{}}}
\@writefile{brf}{\backcite{SongH2019@-8}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Baran2016@-8}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}References}{4}{section.1.1}\protected@file@percent }
\@setckpt{mainmatter/ch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{25}
\setcounter{mynote}{0}
\setcounter{NAT@ctr}{5}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
