\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdulrahim and Salam(2016)]{abdulrahim2016traffic}
Khairi Abdulrahim and Rosalina~Abdul Salam.
\newblock Traffic surveillance: A review of vision based vehicle detection,
  recognition and tracking.
\newblock \emph{International journal of applied engineering research}
  \textbf{11} \penalty0 (1), \penalty0 713--726 (2016).

\bibitem[Radhakrishnan(2013)]{radhakrishnan2013video}
M~Radhakrishnan.
\newblock Video object extraction by using background subtraction techniques
  for sports applications.
\newblock \emph{Digital Image Processing} \textbf{5} \penalty0 (9), \penalty0
  91--97 (2013).

\bibitem[Li and He(2011)]{li2011vehicles}
Qiu-Lin Li and Jia-Feng He.
\newblock Vehicles detection based on three-frame-difference method and
  cross-entropy threshold method.
\newblock \emph{Computer Engineering} \textbf{37} \penalty0 (4), \penalty0
  172--174 (2011).

\bibitem[Liu \textit{et~al.}(2013)Liu, Lu, Shi, and Ding]{6746425}
Ya~Liu, Yao Lu, Qingxuan Shi, and Jianhua Ding.
\newblock Optical flow based urban road vehicle tracking.
\newblock In \emph{2013 Ninth International Conference on Computational
  Intelligence and Security} pages 391--395 (2013).
\newblock \doi{10.1109/CIS.2013.89}.

\bibitem[Park \textit{et~al.}(2007)Park, Lee, and Park]{park2007video}
Kiseo Park, Daeho Lee, and Youngtae Park.
\newblock Video-based detection of street-parking violation.
\newblock In \emph{2007 International Conference on Image Processing, Computer
  Vision, and Pattern Recognition, IPCV 2007} pages 152--156 (2007).

\bibitem[Ferryman \textit{et~al.}(1995)Ferryman, Worrall, Sullivan, and
  Baker]{BMVC.9.13}
JM~Ferryman, AD~Worrall, GD~Sullivan, and KD~Baker.
\newblock A generic deformable model for vehicle recognition.
\newblock In \emph{Proceedings of the British Machine Vision Conference} pages
  13.1--13.10. BMVA Press (1995).
\newblock ISBN 0-9521898-2-8.
\newblock doi:10.5244/C.9.13.

\bibitem[Han \textit{et~al.}(2005)Han, Leotta, Cooper, and Mundy]{1570927}
Dongjin Han, M.J. Leotta, D.B. Cooper, and J.L. Mundy.
\newblock Vehicle class recognition from video-based on 3d curve probes.
\newblock In \emph{2005 IEEE International Workshop on Visual Surveillance and
  Performance Evaluation of Tracking and Surveillance} pages 285--292 (2005).
\newblock \doi{10.1109/VSPETS.2005.1570927}.

\bibitem[Zhao \textit{et~al.}(2019)Zhao, Zheng, tao Xu, and Wu]{zhao2019object}
Zhong-Qiu Zhao, Peng Zheng, Shou tao Xu, and Xindong Wu.
\newblock Object detection with deep learning: A review (2019).

\bibitem[Girshick \textit{et~al.}(2014)Girshick, Donahue, Darrell, and
  Malik]{6909475}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In \emph{2014 IEEE Conference on Computer Vision and Pattern
  Recognition} pages 580--587 (2014).
\newblock \doi{10.1109/CVPR.2014.81}.

\bibitem[Uijlings \textit{et~al.}(2013)Uijlings, Van De~Sande, Gevers, and
  Smeulders]{uijlings2013selective}
Jasper~RR Uijlings, Koen~EA Van De~Sande, Theo Gevers, and Arnold~WM Smeulders.
\newblock Selective search for object recognition.
\newblock \emph{International journal of computer vision} \textbf{104}
  \penalty0 (2), \penalty0 154--171 (2013).

\bibitem[Kaiming \textit{et~al.}(2014)Kaiming, Xiangyu, and
  Shaoqing]{kaiming2014jian}
He~Kaiming, Zhang Xiangyu, and Ren Shaoqing.
\newblock Jian sun “spatial pyramid pooling in deep convolutional networks
  for visual recognition‖ european”.
\newblock In \emph{Conference on Computer Vision} (2014).

\bibitem[Liu \textit{et~al.}(2016)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and
  Berg]{liu2016ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In \emph{European conference on computer vision} pages 21--37.
  Springer (2016).

\bibitem[Redmon \textit{et~al.}(2016)Redmon, Divvala, Girshick, and
  Farhadi]{7780460}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In \emph{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)} pages 779--788 (2016).
\newblock \doi{10.1109/CVPR.2016.91}.

\bibitem[Erhan \textit{et~al.}(2014)Erhan, Szegedy, Toshev, and
  Anguelov]{6909673}
Dumitru Erhan, Christian Szegedy, Alexander Toshev, and Dragomir Anguelov.
\newblock Scalable object detection using deep neural networks.
\newblock In \emph{2014 IEEE Conference on Computer Vision and Pattern
  Recognition} pages 2155--2162 (2014).
\newblock \doi{10.1109/CVPR.2014.276}.

\bibitem[Redmon and Farhadi(2017)]{8100173}
Joseph Redmon and Ali Farhadi.
\newblock Yolo9000: Better, faster, stronger.
\newblock In \emph{2017 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)} pages 6517--6525 (2017).
\newblock \doi{10.1109/CVPR.2017.690}.

\bibitem[Redmon and Farhadi(2018)]{redmon2018yolov3}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement (2018).

\bibitem[Cai \textit{et~al.}(2016)Cai, Fan, Feris, and
  Vasconcelos]{cai2016unified}
Zhaowei Cai, Quanfu Fan, Rogerio~S Feris, and Nuno Vasconcelos.
\newblock A unified multi-scale deep convolutional neural network for fast
  object detection.
\newblock In \emph{European conference on computer vision} pages 354--370.
  Springer (2016).

\bibitem[Hu \textit{et~al.}(2018)Hu, Xu, Xiao, Chen, He, Qin, and
  Heng]{hu2018sinet}
Xiaowei Hu, Xuemiao Xu, Yongjie Xiao, Hao Chen, Shengfeng He, Jing Qin, and
  Pheng-Ann Heng.
\newblock Sinet: A scale-insensitive convolutional neural network for fast
  vehicle detection.
\newblock \emph{IEEE transactions on intelligent transportation systems}
  \textbf{20} \penalty0 (3), \penalty0 1010--1019 (2018).

\bibitem[Lowe(2004)]{lowe2004distinctive}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock \emph{International journal of computer vision} \textbf{60} \penalty0
  (2), \penalty0 91--110 (2004).

\bibitem[Dalal and Triggs(2005)]{dalal2005histograms}
Navneet Dalal and Bill Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In \emph{2005 IEEE computer society conference on computer vision and
  pattern recognition (CVPR'05)} volume~1 pages 886--893. Ieee (2005).

\bibitem[Viola and Jones(2001)]{viola2001rapid}
Paul Viola and Michael Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In \emph{Proceedings of the 2001 IEEE computer society conference on
  computer vision and pattern recognition. CVPR 2001} volume~1 pages I--I. Ieee
  (2001).

\end{thebibliography}
