\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abdulrahim2016traffic}
\citation{abdulrahim2016traffic}
\citation{radhakrishnan2013video}
\citation{radhakrishnan2013video}
\citation{li2011vehicles}
\citation{li2011vehicles}
\citation{6746425}
\citation{6746425}
\citation{li2011vehicles}
\citation{li2011vehicles}
\citation{park2007video}
\citation{park2007video}
\citation{674625}
\citation{674625}
\citation{BMVC.9.13}
\citation{BMVC.9.13}
\citation{1570927}
\citation{1570927}
\citation{zhao2019object}
\citation{zhao2019object}
\citation{6909475}
\citation{6909475}
\citation{uijlings2013selective}
\citation{uijlings2013selective}
\citation{kaiming2014jian}
\citation{kaiming2014jian}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{7780460}
\citation{7780460}
\citation{6909673}
\citation{6909673}
\citation{7780460}
\citation{7780460}
\citation{8100173}
\citation{8100173}
\citation{redmon2018yolov3}
\citation{redmon2018yolov3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{lof}{\section *{Chapter~2}}
\@writefile{brf}{\backcite{abdulrahim2016traffic@-9}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{radhakrishnan2013video@-9}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{li2011vehicles@-9}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{6746425@-9}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{li2011vehicles@-9}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{park2007video@-9}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{BMVC.9.13@-9}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{1570927@-9}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{zhao2019object@-9}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{6909475@-9}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{uijlings2013selective@-9}{{5}{2}{chapter.2}}}
\citation{cai2016unified,hu2018sinet}
\citation{cai2016unified}
\citation{hu2018sinet}
\citation{ARINALDI201859}
\citation{ARINALDI201859}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\citation{dalal2005histograms}
\citation{dalal2005histograms}
\citation{viola2001rapid}
\citation{viola2001rapid}
\@writefile{brf}{\backcite{kaiming2014jian@-9}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{liu2016ssd@-9}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{7780460@-9}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{6909673@-9}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{7780460@-9}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{8100173@-9}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{redmon2018yolov3@-9}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{cai2016unified@-9}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{hu2018sinet@-9}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{hu2018sinet@-9}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{lowe2004distinctive@-9}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{dalal2005histograms@-9}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{viola2001rapid@-9}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vehicle Detection Work in Europe}{7}{section.2.1}\protected@file@percent }
\bibstyle{unsrtnat-mod}
\bibdata{references}
\bibcite{abdulrahim2016traffic}{{1}{2016}{{Abdulrahim and Salam}}{{}}}
\bibcite{radhakrishnan2013video}{{2}{2013}{{Radhakrishnan}}{{}}}
\bibcite{li2011vehicles}{{3}{2011}{{Li and He}}{{}}}
\bibcite{6746425}{{4}{2013}{{Liu \textit  {et~al.}}}{{Liu, Lu, Shi, and Ding}}}
\bibcite{park2007video}{{5}{2007}{{Park \textit  {et~al.}}}{{Park, Lee, and Park}}}
\bibcite{BMVC.9.13}{{6}{1995}{{Ferryman \textit  {et~al.}}}{{Ferryman, Worrall, Sullivan, and Baker}}}
\bibcite{1570927}{{7}{2005}{{Han \textit  {et~al.}}}{{Han, Leotta, Cooper, and Mundy}}}
\bibcite{zhao2019object}{{8}{2019}{{Zhao \textit  {et~al.}}}{{Zhao, Zheng, tao Xu, and Wu}}}
\bibcite{6909475}{{9}{2014}{{Girshick \textit  {et~al.}}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{uijlings2013selective}{{10}{2013}{{Uijlings \textit  {et~al.}}}{{Uijlings, Van De~Sande, Gevers, and Smeulders}}}
\bibcite{kaiming2014jian}{{11}{2014}{{Kaiming \textit  {et~al.}}}{{Kaiming, Xiangyu, and Shaoqing}}}
\bibcite{liu2016ssd}{{12}{2016}{{Liu \textit  {et~al.}}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{7780460}{{13}{2016}{{Redmon \textit  {et~al.}}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}References}{8}{section.2.2}\protected@file@percent }
\bibcite{6909673}{{14}{2014}{{Erhan \textit  {et~al.}}}{{Erhan, Szegedy, Toshev, and Anguelov}}}
\bibcite{8100173}{{15}{2017}{{Redmon and Farhadi}}{{}}}
\bibcite{redmon2018yolov3}{{16}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{cai2016unified}{{17}{2016}{{Cai \textit  {et~al.}}}{{Cai, Fan, Feris, and Vasconcelos}}}
\bibcite{hu2018sinet}{{18}{2018}{{Hu \textit  {et~al.}}}{{Hu, Xu, Xiao, Chen, He, Qin, and Heng}}}
\bibcite{lowe2004distinctive}{{19}{2004}{{Lowe}}{{}}}
\bibcite{dalal2005histograms}{{20}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{viola2001rapid}{{21}{2001}{{Viola and Jones}}{{}}}
\@setckpt{mainmatter/ch2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{30}
\setcounter{mynote}{0}
\setcounter{NAT@ctr}{21}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
