\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{LIUDIMULYO201767,liudimulyo_2018,2019liudimulyo,liudimulyo2020853,liudimulyo_unpublished1,liudimulyo_unpublished2}
\citation{LIUDIMULYO201767}
\citation{liudimulyo_2018}
\citation{2019liudimulyo}
\citation{liudimulyo2020853}
\citation{liudimulyo_unpublished1}
\citation{liudimulyo_unpublished2}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2}{{2}{11}{Background}{chapter.2}{}}
\@writefile{lof}{\section *{Chapter~2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1 in chapter 2}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SEM images of GaN nanocolumns on graphene formed via different AlN MEE cycles}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figures/paper-iv/fig-2}{{Figure\ 2.1}{12}{SEM images of GaN nanocolumns on graphene formed via different AlN MEE cycles}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 2.1 of section 1 in chapter 2}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2.2 of section 1 in chapter 2}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long section title displayed in the table of content}{15}{section.2.2}\protected@file@percent }
\bibstyle{unsrtnat-mod}
\bibdata{references}
\bibcite{LIUDIMULYO201767}{{1}{2016}{{Abdulrahim and Salam}}{{}}}
\bibcite{liudimulyo_2018}{{2}{2018}{{Liudi~Mulyo \textit  {et~al.}}}{{Liudi~Mulyo, Rajpalke, Kuroe, Vullum, Weman, Fimland, and Kishino}}}
\bibcite{2019liudimulyo}{{3}{2019}{{Høiaas \textit  {et~al.}}}{{Høiaas, Liudi~Mulyo, Vullum, Kim, Ahtapodov, Fimland, Kishino, and Weman}}}
\bibcite{liudimulyo2020853}{{4}{2020}{{Liudi~Mulyo \textit  {et~al.}}}{{Liudi~Mulyo, Rajpalke, Vullum, Weman, Kishino, and Fimland}}}
\bibcite{liudimulyo_unpublished1}{{5}{n.d{}}{{Liudi~Mulyo \textit  {et~al.}}}{{}}}
\bibcite{liudimulyo_unpublished2}{{6}{n.d{}}{{Liudi~Mulyo \textit  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection 2.2 of section 2 in chapter 2}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}References}{17}{section.2.3}\protected@file@percent }
\@setckpt{mainmatter/ch2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{36}
\setcounter{mynote}{0}
\setcounter{NAT@ctr}{6}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
