\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-5}{{5}{15}{Methodology}{chapter.5}{}}
\@writefile{lof}{\section *{Chapter~5}}
\@writefile{lot}{\section *{Chapter~5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Architecture}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figures/paper-iv/fig-3}{{Figure\ 5.1}{15}{The Architecture}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section 1 in chapter 3}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Architecture}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figures/paper-iv/fig-3}{{Figure\ 5.2}{16}{The Architecture}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental conditions described in the ToC}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:ch3}{{Table\ 5.1}{16}{Experimental conditions described in the ToC}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 3.1 of section 1 in chapter 3}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 3.2 of section 1 in chapter 3}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Long section title displayed in the table of content}{19}{section.5.2}\protected@file@percent }
\bibstyle{unsrtnat-mod}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subsection 3.2 of section 2 in chapter 3}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}References}{21}{section.5.3}\protected@file@percent }
\@setckpt{mainmatter/ch3}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{28}
\setcounter{mynote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
