\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3}{{3}{11}{Methodology}{chapter.3}{}}
\@writefile{lof}{\section *{Chapter~3}}
\@writefile{lot}{\section *{Chapter~3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Architecture}}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figures/paper-iv/fig-3}{{Figure\ 3.1}{11}{The Architecture}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1 in chapter 3}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experimental conditions described in the ToC}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:ch3}{{Table\ 3.1}{12}{Experimental conditions described in the ToC}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 3.1 of section 1 in chapter 3}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection 3.2 of section 1 in chapter 3}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Long section title displayed in the table of content}{14}{section.3.2}\protected@file@percent }
\bibstyle{unsrtnat-mod}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsection 3.2 of section 2 in chapter 3}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}References}{16}{section.3.3}\protected@file@percent }
\@setckpt{mainmatter/ch3}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{37}
\setcounter{mynote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
