\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Title of the chapter 5 displayed \\ in the table of contents}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-5}{{5}{27}{Title of the chapter 5 displayed \\ in the table of contents}{chapter.5}{}}
\newlabel{ch:labelchapter5}{{5}{27}{Title of the chapter 5 displayed \\ in the table of contents}{chapter.5}{}}
\@writefile{lof}{\section *{Chapter~5}}
\@writefile{lot}{\section *{Chapter~5}}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{LIUDIMULYO201767,liudimulyo_2018,2019liudimulyo,liudimulyo2020853,liudimulyo_unpublished1,liudimulyo_unpublished2}
\citation{LIUDIMULYO201767}
\citation{liudimulyo_2018}
\citation{2019liudimulyo}
\citation{liudimulyo2020853}
\citation{liudimulyo_unpublished1}
\citation{liudimulyo_unpublished2}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\@writefile{toc}{\contentsline {section}{Abstract}{28}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{LIUDIMULYO201767@-12}{{28}{5}{section*.21}}}
\@writefile{brf}{\backcite{LIUDIMULYO201767@-12}{{28}{5}{section*.21}}}
\@writefile{brf}{\backcite{liudimulyo_2018@-12}{{28}{5}{section*.21}}}
\@writefile{brf}{\backcite{liudimulyo_2018@-12}{{28}{5}{section*.21}}}
\@writefile{brf}{\backcite{2019liudimulyo@-12}{{28}{5}{section*.21}}}
\@writefile{brf}{\backcite{2019liudimulyo@-12}{{28}{5}{section*.21}}}
\@writefile{brf}{\backcite{liudimulyo2020853@-12}{{28}{5}{section*.21}}}
\@writefile{brf}{\backcite{liudimulyo2020853@-12}{{28}{5}{section*.21}}}
\@writefile{brf}{\backcite{LIUDIMULYO201767@-12}{{28}{5}{section*.21}}}
\@writefile{brf}{\backcite{liudimulyo_2018@-12}{{28}{5}{section*.21}}}
\@writefile{brf}{\backcite{2019liudimulyo@-12}{{28}{5}{section*.21}}}
\@writefile{brf}{\backcite{liudimulyo2020853@-12}{{28}{5}{section*.21}}}
\@writefile{brf}{\backcite{liudimulyo_unpublished1@-12}{{28}{5}{section*.21}}}
\@writefile{brf}{\backcite{liudimulyo_unpublished2@-12}{{28}{5}{section*.21}}}
\@writefile{brf}{\backcite{liudimulyo_unpublished2@-12}{{28}{5}{section*.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section 1 in chapter 5}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TEM image of GaN nanocolumn sample synthesized with\newline  nominally the same growth conditions as sample G1}}{29}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{liudimulyo2020853@-12}{{29}{Figure\ 5.1}{figure.caption.22}}}
\newlabel{fig:figures/paper-iv/fig-5}{{Figure\ 5.1}{29}{TEM image of GaN nanocolumn sample synthesized with\newline nominally the same growth conditions as sample G1}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 5.1 of section 1 in chapter 5}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 5.2 of section 1 in chapter 5}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Long section title displayed in the table of content}{32}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Micro-Raman peak positions, intensities and ratios\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:ch5}{{Table\ 5.1}{33}{Micro-Raman peak positions, intensities and ratios\relax }{table.caption.24}{}}
\bibstyle{unsrtnat-mod}
\bibdata{references}
\bibcite{LIUDIMULYO201767}{{1}{2016}{{Abdulrahim and Salam}}{{}}}
\bibcite{liudimulyo_2018}{{2}{2018}{{Liudi~Mulyo \textit  {et~al.}}}{{Liudi~Mulyo, Rajpalke, Kuroe, Vullum, Weman, Fimland, and Kishino}}}
\bibcite{2019liudimulyo}{{3}{2019}{{Høiaas \textit  {et~al.}}}{{Høiaas, Liudi~Mulyo, Vullum, Kim, Ahtapodov, Fimland, Kishino, and Weman}}}
\bibcite{liudimulyo2020853}{{4}{2020}{{Liudi~Mulyo \textit  {et~al.}}}{{Liudi~Mulyo, Rajpalke, Vullum, Weman, Kishino, and Fimland}}}
\bibcite{liudimulyo_unpublished1}{{5}{n.d{}}{{Liudi~Mulyo \textit  {et~al.}}}{{}}}
\bibcite{liudimulyo_unpublished2}{{6}{n.d{}}{{Liudi~Mulyo \textit  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subsection 5.2 of section 2 in chapter 5}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}References}{34}{section.5.3}\protected@file@percent }
\@setckpt{mainmatter/ch5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{55}
\setcounter{mynote}{0}
\setcounter{NAT@ctr}{6}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
