\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Title of the chapter 5 displayed \\ in the table of contents}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-7}{{7}{33}{Title of the chapter 5 displayed \\ in the table of contents}{chapter.7}{}}
\newlabel{ch:labelchapter5}{{7}{33}{Title of the chapter 5 displayed \\ in the table of contents}{chapter.7}{}}
\@writefile{lof}{\section *{Chapter~7}}
\@writefile{lot}{\section *{Chapter~7}}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{LIUDIMULYO201767,liudimulyo_2018,2019liudimulyo,liudimulyo2020853,liudimulyo_unpublished1,liudimulyo_unpublished2}
\citation{LIUDIMULYO201767}
\citation{liudimulyo_2018}
\citation{2019liudimulyo}
\citation{liudimulyo2020853}
\citation{liudimulyo_unpublished1}
\citation{liudimulyo_unpublished2}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\@writefile{toc}{\contentsline {section}{Abstract}{34}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{LIUDIMULYO201767@-14}{{34}{7}{section*.25}}}
\@writefile{brf}{\backcite{LIUDIMULYO201767@-14}{{34}{7}{section*.25}}}
\@writefile{brf}{\backcite{liudimulyo_2018@-14}{{34}{7}{section*.25}}}
\@writefile{brf}{\backcite{liudimulyo_2018@-14}{{34}{7}{section*.25}}}
\@writefile{brf}{\backcite{2019liudimulyo@-14}{{34}{7}{section*.25}}}
\@writefile{brf}{\backcite{2019liudimulyo@-14}{{34}{7}{section*.25}}}
\@writefile{brf}{\backcite{liudimulyo2020853@-14}{{34}{7}{section*.25}}}
\@writefile{brf}{\backcite{liudimulyo2020853@-14}{{34}{7}{section*.25}}}
\@writefile{brf}{\backcite{LIUDIMULYO201767@-14}{{34}{7}{section*.25}}}
\@writefile{brf}{\backcite{liudimulyo_2018@-14}{{34}{7}{section*.25}}}
\@writefile{brf}{\backcite{2019liudimulyo@-14}{{34}{7}{section*.25}}}
\@writefile{brf}{\backcite{liudimulyo2020853@-14}{{34}{7}{section*.25}}}
\@writefile{brf}{\backcite{liudimulyo_unpublished1@-14}{{34}{7}{section*.25}}}
\@writefile{brf}{\backcite{liudimulyo_unpublished2@-14}{{34}{7}{section*.25}}}
\@writefile{brf}{\backcite{liudimulyo_unpublished2@-14}{{34}{7}{section*.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Section 1 in chapter 5}{34}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces TEM image of GaN nanocolumn sample synthesized with\newline  nominally the same growth conditions as sample G1}}{35}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{liudimulyo2020853@-14}{{35}{Figure\ 7.1}{figure.caption.26}}}
\newlabel{fig:figures/paper-iv/fig-5}{{Figure\ 7.1}{35}{TEM image of GaN nanocolumn sample synthesized with\newline nominally the same growth conditions as sample G1}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 5.1 of section 1 in chapter 5}{36}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 5.2 of section 1 in chapter 5}{37}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Long section title displayed in the table of content}{39}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Micro-Raman peak positions, intensities and ratios\relax }}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:ch5}{{Table\ 7.1}{40}{Micro-Raman peak positions, intensities and ratios\relax }{table.caption.28}{}}
\bibstyle{unsrtnat-mod}
\bibdata{references}
\bibcite{LIUDIMULYO201767}{{1}{2016}{{Abdulrahim and Salam}}{{}}}
\bibcite{liudimulyo_2018}{{2}{2018}{{Liudi~Mulyo \textit  {et~al.}}}{{Liudi~Mulyo, Rajpalke, Kuroe, Vullum, Weman, Fimland, and Kishino}}}
\bibcite{2019liudimulyo}{{3}{2019}{{Høiaas \textit  {et~al.}}}{{Høiaas, Liudi~Mulyo, Vullum, Kim, Ahtapodov, Fimland, Kishino, and Weman}}}
\bibcite{liudimulyo2020853}{{4}{2020}{{Liudi~Mulyo \textit  {et~al.}}}{{Liudi~Mulyo, Rajpalke, Vullum, Weman, Kishino, and Fimland}}}
\bibcite{liudimulyo_unpublished1}{{5}{n.d{}}{{Liudi~Mulyo \textit  {et~al.}}}{{}}}
\bibcite{liudimulyo_unpublished2}{{6}{n.d{}}{{Liudi~Mulyo \textit  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Subsection 5.2 of section 2 in chapter 5}{41}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}References}{41}{section.7.3}\protected@file@percent }
\@setckpt{mainmatter/ch5}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{64}
\setcounter{mynote}{0}
\setcounter{NAT@ctr}{6}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
