\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Title of the chapter 6 displayed \\ in the table of contents}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-8}{{8}{43}{Title of the chapter 6 displayed \\ in the table of contents}{chapter.8}{}}
\newlabel{ch:labelchapter6}{{8}{43}{Title of the chapter 6 displayed \\ in the table of contents}{chapter.8}{}}
\@writefile{lof}{\section *{Chapter~8}}
\@writefile{lot}{\section *{Chapter~8}}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{LIUDIMULYO201767,liudimulyo_2018,2019liudimulyo,liudimulyo2020853,liudimulyo_unpublished1,liudimulyo_unpublished2}
\citation{LIUDIMULYO201767}
\citation{liudimulyo_2018}
\citation{2019liudimulyo}
\citation{liudimulyo2020853}
\citation{liudimulyo_unpublished1}
\citation{liudimulyo_unpublished2}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\@writefile{toc}{\contentsline {section}{Abstract}{44}{section*.31}\protected@file@percent }
\@writefile{brf}{\backcite{LIUDIMULYO201767@-15}{{44}{8}{section*.31}}}
\@writefile{brf}{\backcite{LIUDIMULYO201767@-15}{{44}{8}{section*.31}}}
\@writefile{brf}{\backcite{liudimulyo_2018@-15}{{44}{8}{section*.31}}}
\@writefile{brf}{\backcite{liudimulyo_2018@-15}{{44}{8}{section*.31}}}
\@writefile{brf}{\backcite{2019liudimulyo@-15}{{44}{8}{section*.31}}}
\@writefile{brf}{\backcite{2019liudimulyo@-15}{{44}{8}{section*.31}}}
\@writefile{brf}{\backcite{liudimulyo2020853@-15}{{44}{8}{section*.31}}}
\@writefile{brf}{\backcite{liudimulyo2020853@-15}{{44}{8}{section*.31}}}
\@writefile{brf}{\backcite{LIUDIMULYO201767@-15}{{44}{8}{section*.31}}}
\@writefile{brf}{\backcite{liudimulyo_2018@-15}{{44}{8}{section*.31}}}
\@writefile{brf}{\backcite{2019liudimulyo@-15}{{44}{8}{section*.31}}}
\@writefile{brf}{\backcite{liudimulyo2020853@-15}{{44}{8}{section*.31}}}
\@writefile{brf}{\backcite{liudimulyo_unpublished1@-15}{{44}{8}{section*.31}}}
\@writefile{brf}{\backcite{liudimulyo_unpublished2@-15}{{44}{8}{section*.31}}}
\@writefile{brf}{\backcite{liudimulyo_unpublished2@-15}{{44}{8}{section*.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section 1 in chapter 6}{44}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces HRXRD measurements of the nanocolumns}}{45}{figure.caption.32}\protected@file@percent }
\@writefile{brf}{\backcite{liudimulyo2020853@-15}{{45}{Figure\ 8.1}{figure.caption.32}}}
\newlabel{fig:figures/paper-iv/fig-6}{{Figure\ 8.1}{45}{HRXRD measurements of the nanocolumns}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subsection 6.1 of section 1 in chapter 6}{46}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Subsection 6.2 of section 1 in chapter 6}{47}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Long section title displayed in the table of content}{49}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Al-content of each axial nanocolumn segment for the vertical GaN/AlGaN nanocolumn ensemble obtained from fitting the simulation model to the HRXRD 2\straighttheta -\textomega \ scan data}}{50}{table.caption.34}\protected@file@percent }
\newlabel{tab:ch6}{{Table\ 8.1}{50}{Al-content of each axial nanocolumn segment for the vertical GaN/AlGaN nanocolumn ensemble obtained from fitting the simulation model to the HRXRD 2\straighttheta -\textomega \ scan data}{table.caption.34}{}}
\bibstyle{unsrtnat-mod}
\bibdata{references}
\bibcite{LIUDIMULYO201767}{{1}{2016}{{Abdulrahim and Salam}}{{}}}
\bibcite{liudimulyo_2018}{{2}{2018}{{Liudi~Mulyo \textit  {et~al.}}}{{Liudi~Mulyo, Rajpalke, Kuroe, Vullum, Weman, Fimland, and Kishino}}}
\bibcite{2019liudimulyo}{{3}{2019}{{Høiaas \textit  {et~al.}}}{{Høiaas, Liudi~Mulyo, Vullum, Kim, Ahtapodov, Fimland, Kishino, and Weman}}}
\bibcite{liudimulyo2020853}{{4}{2020}{{Liudi~Mulyo \textit  {et~al.}}}{{Liudi~Mulyo, Rajpalke, Vullum, Weman, Kishino, and Fimland}}}
\bibcite{liudimulyo_unpublished1}{{5}{n.d{}}{{Liudi~Mulyo \textit  {et~al.}}}{{}}}
\bibcite{liudimulyo_unpublished2}{{6}{n.d{}}{{Liudi~Mulyo \textit  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Subsection 6.2 of section 2 in chapter 6}{51}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:labelsubsec6-2}{{8.2.1}{51}{Subsection 6.2 of section 2 in chapter 6}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}References}{51}{section.8.3}\protected@file@percent }
\@setckpt{mainmatter/ch6}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{74}
\setcounter{mynote}{0}
\setcounter{NAT@ctr}{6}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
