\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{LIUDIMULYO201767,liudimulyo_2018,2019liudimulyo,liudimulyo2020853,liudimulyo_unpublished1,liudimulyo_unpublished2}
\citation{LIUDIMULYO201767}
\citation{liudimulyo_2018}
\citation{2019liudimulyo}
\citation{liudimulyo2020853}
\citation{liudimulyo_unpublished1}
\citation{liudimulyo_unpublished2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-7}{{7}{45}{Conclusion}{chapter.7}{}}
\@writefile{brf}{\backcite{LIUDIMULYO201767@-14}{{45}{7}{chapter.7}}}
\@writefile{brf}{\backcite{LIUDIMULYO201767@-14}{{45}{7}{chapter.7}}}
\@writefile{brf}{\backcite{liudimulyo_2018@-14}{{45}{7}{chapter.7}}}
\@writefile{brf}{\backcite{liudimulyo_2018@-14}{{45}{7}{chapter.7}}}
\@writefile{brf}{\backcite{2019liudimulyo@-14}{{45}{7}{chapter.7}}}
\@writefile{brf}{\backcite{2019liudimulyo@-14}{{45}{7}{chapter.7}}}
\@writefile{brf}{\backcite{liudimulyo2020853@-14}{{45}{7}{chapter.7}}}
\@writefile{brf}{\backcite{liudimulyo2020853@-14}{{45}{7}{chapter.7}}}
\@writefile{brf}{\backcite{LIUDIMULYO201767@-14}{{45}{7}{chapter.7}}}
\@writefile{brf}{\backcite{liudimulyo_2018@-14}{{45}{7}{chapter.7}}}
\@writefile{brf}{\backcite{2019liudimulyo@-14}{{45}{7}{chapter.7}}}
\@writefile{brf}{\backcite{liudimulyo2020853@-14}{{45}{7}{chapter.7}}}
\@writefile{brf}{\backcite{liudimulyo_unpublished1@-14}{{45}{7}{chapter.7}}}
\@writefile{brf}{\backcite{liudimulyo_unpublished2@-14}{{45}{7}{chapter.7}}}
\@writefile{brf}{\backcite{liudimulyo_unpublished2@-14}{{45}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Section 1 in chapter 7}{45}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 7.1 of section 1 in chapter 7}{46}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 7.2 of section 1 in chapter 7}{47}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Long section title displayed in the table of content}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Subsection 7.2 of section 2 in chapter 7}{49}{subsection.7.2.1}\protected@file@percent }
\bibstyle{unsrtnat-mod}
\bibdata{references}
\bibcite{LIUDIMULYO201767}{{1}{2016}{{Abdulrahim and Salam}}{{}}}
\bibcite{liudimulyo_2018}{{2}{2018}{{Liudi~Mulyo \textit  {et~al.}}}{{Liudi~Mulyo, Rajpalke, Kuroe, Vullum, Weman, Fimland, and Kishino}}}
\bibcite{2019liudimulyo}{{3}{2019}{{Høiaas \textit  {et~al.}}}{{Høiaas, Liudi~Mulyo, Vullum, Kim, Ahtapodov, Fimland, Kishino, and Weman}}}
\bibcite{liudimulyo2020853}{{4}{2020}{{Liudi~Mulyo \textit  {et~al.}}}{{Liudi~Mulyo, Rajpalke, Vullum, Weman, Kishino, and Fimland}}}
\bibcite{liudimulyo_unpublished1}{{5}{n.d{}}{{Liudi~Mulyo \textit  {et~al.}}}{{}}}
\bibcite{liudimulyo_unpublished2}{{6}{n.d{}}{{Liudi~Mulyo \textit  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}References}{50}{section.7.3}\protected@file@percent }
\@setckpt{mainmatter/ch7}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{71}
\setcounter{mynote}{0}
\setcounter{NAT@ctr}{6}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
