\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{LIUDIMULYO201767}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{liudimulyo_2018}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{2019liudimulyo}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{LIUDIMULYO201767,liudimulyo_2018,2019liudimulyo,liudimulyo2020853,liudimulyo_unpublished1,liudimulyo_unpublished2}
\citation{LIUDIMULYO201767}
\citation{liudimulyo_2018}
\citation{2019liudimulyo}
\citation{liudimulyo2020853}
\citation{liudimulyo_unpublished1}
\citation{liudimulyo_unpublished2}
\@writefile{toc}{\contentsline {chapter}{Appendix A \hspace  {0.0025em} Supplementary information for chapter 4}{A-1}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-5}{{5.2.1}{A-1}{Appendix A \hspace {0.0025em} Supplementary information for chapter 4}{chapter*.15}{}}
\newlabel{appendix:A}{{5.2.1}{A-1}{Appendix A \hspace {0.0025em} Supplementary information for chapter 4}{chapter*.15}{}}
\@writefile{lot}{\section *{Appendix A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detailed growth information}{A-1}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Detailed growth conditions of nanocolumns\relax }}{A-2}{table.caption.16}\protected@file@percent }
\newlabel{tab:appendixA}{{Table\ A.1}{A-2}{Detailed growth conditions of nanocolumns\relax }{table.caption.16}{}}
\bibstyle{unsrtnat-mod}
\bibdata{references}
\bibcite{LIUDIMULYO201767}{{1}{2016}{{Abdulrahim and Salam}}{{}}}
\bibcite{liudimulyo_2018}{{2}{2018}{{Liudi~Mulyo \textit  {et~al.}}}{{Liudi~Mulyo, Rajpalke, Kuroe, Vullum, Weman, Fimland, and Kishino}}}
\bibcite{2019liudimulyo}{{3}{2019}{{Høiaas \textit  {et~al.}}}{{Høiaas, Liudi~Mulyo, Vullum, Kim, Ahtapodov, Fimland, Kishino, and Weman}}}
\bibcite{liudimulyo2020853}{{4}{2020}{{Liudi~Mulyo \textit  {et~al.}}}{{Liudi~Mulyo, Rajpalke, Vullum, Weman, Kishino, and Fimland}}}
\bibcite{liudimulyo_unpublished1}{{5}{n.d{}}{{Liudi~Mulyo \textit  {et~al.}}}{{}}}
\bibcite{liudimulyo_unpublished2}{{6}{n.d{}}{{Liudi~Mulyo \textit  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}References}{A-3}{section.A.2}\protected@file@percent }
\@setckpt{backmatter/appendixA}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{38}
\setcounter{mynote}{0}
\setcounter{NAT@ctr}{6}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
