\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdulrahim and Salam(2016)]{LIUDIMULYO201767}
Khairi Abdulrahim and Rosalina~Abdul Salam.
\newblock Traffic surveillance: A review of vision based vehicle detection,
  recognition and tracking.
\newblock \emph{International journal of applied engineering research}
  \textbf{11} \penalty0 (1), \penalty0 713--726 (2016).

\bibitem[Liudi~Mulyo \textit{et~al.}(2018)Liudi~Mulyo, Rajpalke, Kuroe, Vullum,
  Weman, Fimland, and Kishino]{liudimulyo_2018}
A.~Liudi~Mulyo, M.~K. Rajpalke, H.~Kuroe, P.-E. Vullum, H.~Weman, B.-O.
  Fimland, and K.~Kishino.
\newblock \href{http://stacks.iop.org/0957-4484/30/i=1/a=015604}{Vertical GaN
  nanocolumns grown on graphene intermediated with a thin AlN buffer layer}.
\newblock \emph{Nanotechnology} \textbf{30} \penalty0 (1), \penalty0 015604
  (2018).

\bibitem[Høiaas \textit{et~al.}(2019)Høiaas, Liudi~Mulyo, Vullum, Kim,
  Ahtapodov, Fimland, Kishino, and Weman]{2019liudimulyo}
I.~M. Høiaas, A.~Liudi~Mulyo, P.~E. Vullum, D.-C. Kim, L.~Ahtapodov, B.-O.
  Fimland, K.~Kishino, and H.~Weman.
\newblock \href{https://doi.org/10.1021/acs.nanolett.8b04607}{GaN/AlGaN
  Nanocolumn Ultraviolet Light-Emitting Diode Using Double-Layer Graphene as
  Substrate and Transparent Electrode}.
\newblock \emph{Nano Letters} \textbf{19} \penalty0 (3), \penalty0 1649--1658
  (2019).

\bibitem[Liudi~Mulyo \textit{et~al.}(2020)Liudi~Mulyo, Rajpalke, Vullum, Weman,
  Kishino, and Fimland]{liudimulyo2020853}
A.~Liudi~Mulyo, M.~K. Rajpalke, P.~E. Vullum, H.~Weman, K.~Kishino, and B.-O.
  Fimland.
\newblock \href{https://doi.org/10.1038/s41598-019-55424-z}{The influence of
  AlN buffer layer on the growth of self-assembled GaN nanocolumns on
  graphene}.
\newblock \emph{Scientific Reports} \textbf{10} \penalty0 (1), \penalty0 853
  (2020).

\bibitem[Liudi~Mulyo
  \textit{et~al.}(n.d{\natexlab{a}})]{liudimulyo_unpublished1}
A.~Liudi~Mulyo \textit{et~al.}
\newblock \href{https://andreasliudimulyo.github.io}{The Influence of AlN
  Buffer Layer on the Growth of Self-Assembled GaN Nanocolumns on Graphene}.
\newblock \textit{Unpublished} (n.d{\natexlab{a}}).

\bibitem[Liudi~Mulyo
  \textit{et~al.}(n.d{\natexlab{b}})]{liudimulyo_unpublished2}
A.~Liudi~Mulyo \textit{et~al.}
\newblock \href{https://andreasliudimulyo.github.io}{Utilization of Graphene as
  Substrate and Bottom Electrode for High-Density and Vertically-Aligned
  GaN/AlGaN Nanocolumns}.
\newblock \textit{Unpublished} (n.d{\natexlab{b}}).

\end{thebibliography}
