\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\@writefile{toc}{\contentsline {chapter}{Appendix C \hspace  {0.0025em} Supplementary information for chapter 6}{A-7}{chapter*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-}{{B.1}{A-7}{Appendix C \hspace {0.0025em} Supplementary information for chapter 6}{chapter*.45}{}}
\newlabel{appendix:C}{{B.1}{A-7}{Appendix C \hspace {0.0025em} Supplementary information for chapter 6}{chapter*.45}{}}
\@writefile{lof}{\section *{Appendix C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}micro-PL spectra}{A-7}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces RT micro-photoluminescence spectra of reference sample\newline  (HVPE-freestanding GaN), samples G1, G2 and G3}}{A-7}{figure.caption.46}\protected@file@percent }
\newlabel{fig:figures/paper-iv/fig-7}{{Figure\ C.1}{A-7}{RT micro-photoluminescence spectra of reference sample\newline (HVPE-freestanding GaN), samples G1, G2 and G3}{figure.caption.46}{}}
\citation{2016robins,2009jeganathan}
\citation{2016robins}
\citation{2009jeganathan}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\citation{2016robins,2009jeganathan}
\citation{2016robins}
\citation{2009jeganathan}
\citation{liudimulyo2020853}
\citation{liudimulyo2020853}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}micro-Raman spectra}{A-8}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Micro-Raman spectroscopy of the nanocolumn samples,\newline  including the graphene for each respective sample}}{A-8}{figure.caption.47}\protected@file@percent }
\newlabel{fig:figures/paper-iv/fig-8}{{Figure\ C.2}{A-8}{Micro-Raman spectroscopy of the nanocolumn samples,\newline including the graphene for each respective sample}{figure.caption.47}{}}
\bibstyle{unsrtnat-mod}
\bibdata{references}
\bibcite{liudimulyo2020853}{{1}{2020}{{Liudi~Mulyo \textit  {et~al.}}}{{Liudi~Mulyo, Rajpalke, Vullum, Weman, Kishino, and Fimland}}}
\bibcite{2016robins}{{2}{2016}{{Robins \textit  {et~al.}}}{{Robins, Horneber, Sanford, Bertness, Brubaker, and Schlager}}}
\bibcite{2009jeganathan}{{3}{2009}{{Jeganathan \textit  {et~al.}}}{{Jeganathan, Debnath, Meijers, Stoica, Calarco, Grutzmacher, and Luth}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}References}{A-9}{section.C.3}\protected@file@percent }
\@setckpt{backmatter/appendixC}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{88}
\setcounter{mynote}{0}
\setcounter{NAT@ctr}{3}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
