\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dissemination of research}{L-3}{chapter*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-}{{C.2}{L-3}{Dissemination of research}{chapter*.50}{}}
\@writefile{lof}{\section *{Dissemination of research}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Cover image/featured article in Nanotechnology}}{L-4}{figure.caption.51}\protected@file@percent }
\newlabel{fig:coverimage}{{Figure\ D.1}{L-4}{Cover image/featured article in Nanotechnology}{figure.caption.51}{}}
\@setckpt{backmatter/dissemination}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mn@abspage}{94}
\setcounter{mynote}{0}
\setcounter{NAT@ctr}{3}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
